#!/bin/bash
# При вводе задается значение файла, которое принимает значение аргумент $1.
# Далее следует преобразование символов нижнего регистра в верхний и удаление 
# пустых строк
# Пример использования ./1.sh file1
cat $1 | tr [:lower:] [:upper:] | tr -s '\n'
